# CoupleDday

./: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
src/main/java/com/coupledday/: DdayApplication.java
src/main/java/com/coupledday/config/: SecurityConfig.java
src/main/java/com/coupledday/controller/: DdayController.java  LoginController.java  MemoryController.java
src/main/java/com/coupledday/domain/common/: SocialProvider.java
src/main/java/com/coupledday/domain/couple/: Couple.java  CoupleStatus.java
src/main/java/com/coupledday/domain/dday/: DdayEvent.java  DdayType.java  EventStatus.java
src/main/java/com/coupledday/domain/memory/: CoupleMemory.java  MediaType.java  MemoryMedia.java
src/main/java/com/coupledday/domain/notification/: NotificationSetting.java  NotificationType.java
src/main/java/com/coupledday/domain/user/: Role.java  User.java  UserStatus.java
src/main/java/com/coupledday/dto/: DdayCalculationResponse.java  DdayEventRequest.java  DdayEventResponse.java  MemoryRequest.java  MemoryResponse.java  WidgetDataResponse.java
src/main/java/com/coupledday/repository/: CoupleMemoryRepository.java  CoupleRepository.java  DdayEventRepository.java  MemoryMediaRepository.java  NotificationSettingRepository.java  UserRepository.java
src/main/java/com/coupledday/security/: JwtTokenProvider.java
src/main/java/com/coupledday/service/: DdayCalculationService.java  DdayEventService.java  FCMService.java  FileUploadService.java  GoogleCalendarService.java  MemoryService.java  NotificationService.java  ScheduledNotificationService.java
src/main/resources/: application.yml
src/test/java/com/coupledday/: DdayApplicationTests.java
(+3 files in other folders)
